{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChatDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SinusSkateboards;Trusted_Connection=True;"
    }
}
